######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:training/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:training/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:training/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
    settings{
        logo = test
        imageDIA = imageDIA
        diaLogo = diaLogo
        bdiuLogoSubline=bdiuLogoSubline
        logoFenca=logoFenca
        Netzwerk_Europ=Netzwerk_Europ
        logoBga=logoBga
        logoWettbewerb=logoWettbewerb
        linkedin=linkedin
        twitter=twitter
        xing=xing
        ExternalLinkIcon=ExternalLinkIcon
        logoSelbsregulierung=logoSelbsregulierung
        ceHeroElement=ceHeroElement
        socialMedia {
            twitter = 
            facebook = 
            youtube = 
        }
    }
     fluidtemplate {
        layoutRootPath = EXT:training/Resources/Private/Layouts/Page/
        partialRootPath = EXT:training/Resources/Private/Partials/Page/
        templateRootPath = EXT:training/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = build by sitepackagebuilder.com
    sendCacheHeaders = 1
}
