######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:training/Configuration/TypoScript/Helper/DynamicContent.typoscript">


##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:training/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:training/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:training/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:training/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
        }

        settings{
            logo = {$page.settings.logo}
            imageDIA = {$page.settings.imageDIA}
            logoFenca = {$page.settings.logoFenca}
            logoSelbsregulierung = {$page.settings.logoSelbsregulierung}
            Netzwerk_Europ = {$page.settings.Netzwerk_Europ}
            diaLogo = {$page.settings.diaLogo}
            logoBga = {$page.settings.logoBga}
            ExternalLinkIcon = {$page.settings.ExternalLinkIcon}
            logoWettbewerb = {$page.settings.logoWettbewerb}
            bdiuLogoSubline = {$page.settings.bdiuLogoSubline}
            linkedin = {$page.settings.linkedin}
            twitter = {$page.settings.twitter}
            xing = {$page.settings.xing}
            ceHeroElement={$page.setting.ceHeroElement}
         

            socialMedia {
                twitter = {$page.settings.socialMedia.twitter}
                facebook = {$page.settings.socialMedia.facebook}
                youtube = {$page.settings.socialMedia.youtube}
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        training_layout = EXT:training/Resources/Public/Css/layout.min.css
        #  training_layout = EXT:training/Resources/Public/Css/Training.css
        
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        training_scripts = EXT:training/Resources/Public/JavaScript/Dist/scripts.js
    }
}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}



# lib.textmenu = HMENU
# lib.textmenu {

#    # We define the first level as text menu.
#    1 = TMENU

#    # We define the normal state ("NO").
#    1.NO = 1
#    1.NO.allWrap = <li>|</li>

#    # We define the active state ("ACT").
#    1.ACT = 1
#    1.ACT.wrapItemAndSub = <li>|</li>

#    # Wrap the whole first level.
#    1.wrap = <ul class="level1">|</ul>

#    # The second and third level should be configured exactly
#    # the same way.
#    # In between the curly brackets, objects can be copied.
#    # With the dot "." we define that the object can be found
#    # in the brackets.
#    # With 2.wrap and 3.wrap we overwrite the wrap, which was
#    # copied from 1.wrap.
#    2 < .1
#    2.wrap = <ul class="level2">|</ul>
#    3 < .1
#    3.wrap = <ul class="level3">|</ul>
# }
# tt_content {
   #  training_newContent =< lib.contentElement
    # training_newContent {
       #  templateName = NewContentElement
    # }
   #  dataProcessing {
    #     10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
     #    10 {
         #    references.fieldName = image
        #     as = image
        # }
     #}
 #}

tt_content.training_ceHeroElement =< lib.contentElement
tt_content.training_ceHeroElement {
    ################
    ### TEMPLATE ###
    ################
    templateName = CeHeroElement

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        200 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        200 {
            references.fieldName = image
            as = image
        }
    }
}

tt_content.training_ceFooterTeaser =< lib.contentElement
tt_content.training_ceFooterTeaser {
    ################
    ### TEMPLATE ###
    ################
    templateName = CeFooterTeaser

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        300 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        300 {
            references.fieldName = image
            as = image
        }
        400 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        400 {
            references.fieldName = media
            as = media
        }
    }
}
#configuration typoscript for the inline content
lib.dataProcessor.slide = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
lib.dataProcessor.slide {
    table = training_teaser
    pidInList.field = pid

    where {
        data = field:uid
        wrap = parent_uid = |
    }

    as = inlines

    #     add data processing of needed... (for images)
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
        }
    }
}
############### setup of the inline content ###############
tt_content.training_ceImageTeaser =< lib.contentElement
tt_content.training_ceImageTeaser {
    ################
    ### TEMPLATE ###
    ################
    templateName = ceImageTeaser

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 < lib.dataProcessor.slide
    }
    
}

