.containerTeaser {
    display: flex;
    flex-direction: column;
    max-width: 1140px;
    margin: auto;
    padding: 24px 0;

    >.inline-element {
        display: grid;
        grid-template-columns: repeat(2, 1fr); // 2 columns
        grid-template-rows: repeat(2, 1fr); // 2 rows
        grid-gap: 50px;

        >.inlineGridItem {
            width: 100%;

            .image-inline {
                width: 100%;
                height: 256px;
                object-fit: cover;
            }

            .inline-grid-item-footer {
                box-sizing: border-box;
                width: 100%;
                padding: 16px;
                background-color: white;
                position: relative;

                .box-icon {
                    width: 50px;
                    height: 45px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    .inline-element-link{
                        color: white;
                        font-size: larger;
                    }
                }
            }
        }
    }
}